#EXAMEN4
<html>
	<head>
		<title>TIENDA</title>
		<link rel="stylesheet" type="text/css" href="dcss/sol.css">
	   
	</head>
<body bgcolor="FFCECB"> </body>
<div id="menu">
	<ul>
	<center><li> <a href="index.html" class="greenlink">
	INICIO </a>
	&nbsp;
	<li><a href="primera.html" class="greenlink">
	 INFORMACION </a>
	 &nbsp;
		<li><a href="contacto.html" class="greenlink">
		TIENDA </a>
		&nbsp;
		<li><a href="pro.html" class="greenlink">
		CONTACTO</a>
		&nbsp;</center>	
</ul>
</div>

	<body>
		<hr></hr>

		<h1>
		Detalle
		</h1>

	DIRECCIÓN:
		<ul>
			<li>3ra Calle 2-43, zona 3, Villa Nueva</li>
			<li>VGUATEMALA, VILLA NUEVA</li>
			<li>GUATEMALA</li>
			<li>CENTROAMERICA</li>
		</ul>

	Redes Sociales:
		<ul>
			<li>FACEBOOK: Michael Zacarías</li>
			<li>INSTAGRAM: Zac_0223</li>
			<li>TWITTER: Michael_zacarias</li>
			<li>WHATSAPP: 45782145</li>
		</ul>
	</body>
</html>